APP_URL=http://localhost:8080
APP_URL_SHORT=https://abc.io
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=csv_testing
DB_USERNAME=root
DB_PASSWORD=secret
APP_KEY=base64:5eLSJkKQLsab7pbO2QglEeQ+tqfI5lTagVhonBsyfkE=
FILESYSTEM_DRIVER=s3
FILESYSTEM_CLOUD=s3
AWS_ACCESS_KEY_ID=foo
AWS_SECRET_ACCESS_KEY=bar
AWS_DEFAULT_REGION=us-west-2
AWS_BUCKET=aws-test-bucket
SESSION_SECURE_COOKIE=false
